#1- install required packages

1-1  adding postgis extension to postgresql (install postgresql with stack builder)
    1-1-1 choose postgis from stack builder option
    1-1-2 adding postgis extension to target db (geoshop) r-click extension ==> create ==> choose 'postgis'
1-2 geodjango included in django installation
1-3- we need Qgis driver to connect between  (postgis) and (geodjango)
1-4 need to install (GDAL, GEOS, PROJ.4) ==> = (QGIS is driver installation)


output ==> (postgis_31_sample) db added to postgresql
#####################################################

#1- install gdal
pip install GDAL-3.1.4-cp36-cp36m-win_amd64.whl

#####################################################
#2- config db

DATABASES = {
    'default': {
        'ENGINE': 'django.contrib.gis.db.backends.postgis',
        'NAME': 'geoshops',
        'USER': 'postgres',
        'PASSWORD': 'root',
        'HOST': 'localhost',
        'PORT': '5432',
    }
}
===============================================================
#3- config gdal
try:
    import gdal
    gdal_path = Path(gdal.__file__)
    OSGEO4W = os.path.join(gdal_path.parent, 'osgeo')
    os.environ["OSGEO4W_ROOT"] = OSGEO4W
    os.environ["GDAL_DATA"] = os.path.join(OSGEO4W, "data", "gdal")
    os.environ["PROJ_LIB"] = os.path.join(OSGEO4W, "data", "proj")
    os.environ["PATH"] = OSGEO4W + ";" + os.environ["PATH"]
    GEOS_LIBRARY_PATH = str(os.path.join(OSGEO4W, "geos_c.dll"))
    GDAL_LIBRARY_PATH = str(os.path.join(OSGEO4W, "gdal301.dll"))
except ImportError:
    GEOS_LIBRARY_PATH = None
    GDAL_LIBRARY_PATH = None
===============================================================
requirements :
    1- postgresql
    2- postgis extension
    3- drivers Qgis =  (GDAL, GEOS, PROJ.4)




#######################################

create admin user on db

CREATE USER shopadmin WITH password 'root';
GRANT ALL PRIVILEGES  ON DATABASE geoshops TO shopadmin;



================================================================

gis models

from django.contrib.gis.db import models


===========================

to get info about places

https://overpass-turbo.eu/

1- search ==> 'shop in Egypt'
2- export data (OSM data)
3- empty makemigrations == > python manage.py makemigrations geoshops --empty



=======================================================

what is SRID ?

Every geometric shape has a spatial reference system associated with it,
and each such reference system has a Spatial Reference System ID (SRID).
The SRID is used to tell which spatial reference system will be used to interpret each spatial object.

=======================================================

Leaflet is an open source JavaScript library used to build web mapping applications

1- adding css
2- adding js
3- add div that contains map with #mapid
4- set height for div map
5- adding JS to show map ans add marker  with your (lang & lat)





